# Cấu hình cơ bản

APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:SgG7UczgHiE6gcxA6RhS2sSOgHFauFNmjADJF+5WZ4o=

APP_DEBUG=true

APP_TIMEZONE=UTC

APP_URL=https://adminlt.laravel.tk

APP_LOCALE=en

APP_FALLBACK_LOCALE=en

APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack

LOG_STACK=single

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug

# Cấu hình database

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=db_adminlt

DB_USERNAME=tungocvan

DB_PASSWORD=Van@2024

# Cấu hình session

SESSION_DRIVER=database

SESSION_LIFETIME=120

SESSION_ENCRYPT=false

SESSION_PATH=/

SESSION_DOMAIN=null

# Cấu hình queue


FILESYSTEM_DISK=public
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

# Cấu hình cache

CACHE_STORE=database

CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Cấu hình redis

REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

# Cấu hình email

MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USERNAME=tungocvan1@gmail.com

MAIL_PASSWORD="ledh dbyp vzob jybo"

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=tungocvan1@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false

APP_DEBUG=false

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=347845
REVERB_APP_KEY=kji6al41jtiilhxgzueh
REVERB_APP_SECRET=ys60jhxnhwwdiotjfcei
REVERB_HOST="127.0.0.1"
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

